<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Informacion Especialidad Tecnico en Programacion</title>

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!--grupo CSS-->
<link rel="stylesheet" href="css/app3tema.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<br>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/><br>

<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<!--<script src="js/acciones.js"></script--><br>
<script src="phonegap.js"></script>
</head>

<body onLoad="MM_preloadImages('imagenes/img-1.jpg')">
<div data-role="page" id="Principal data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>Día Mundial de la Salud 7 de Abril.</h1>
</div>
<div data-role="main" class="ui-content"><br>
<div data-role="collapsible" data-content-theme="false">
<h1>Infografia.</h1>
<div><br>
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','imagenes/img-1.jpg',1)"><img src="imagenes/img-2.jpg" width="46%" height="46%" id="Image13"></a>
<div>
  <div data-sf-element="Row">
    <div id="PageContent_C095_Col01" data-sf-element="Column 2" data-placeholder-label="Column 2">
      <div>
        <div>
          <div id="PageContent_C095_Col01" data-sf-element="Column 2" data-placeholder-label="Column 2">
            <div>
              <div>
                <h2>Cobertura sanitaria universal</h2>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="PageContent_C095_Col02" data-sf-element="Column 3" data-placeholder-label="Column 3"></div>
  </div>
  <div data-sf-element="Row">
    <div id="PageContent_C004_Col00" data-sf-element="Column 1" data-placeholder-label="Column 1"></div>
    <div id="PageContent_C004_Col01" data-sf-element="Column 2" data-placeholder-label="Column 2">
      <div>
        <div>
          <div>
            <p>La cobertura sanitaria universal es el objetivo   primordial de la OMS. Para lograrlo es crucial que todas las personas   puedan tener la atención que necesitan, cuandoquiera que la necesiten,   en el seno mismo de la comunidad.<br>
            </p>
          </div>
          <p>Se está avanzando en este ámbito en países de todas las regiones del mundo.</p>
          <p>Sin   embargo, millones de personas siguen sin acceso alguno a la atención de   salud. Y muchas personas, que se cuentan también por millones, se ven   obligadas a elegir entre la atención de salud y otros gastos cotidianos,   como alimentos, vestidos o incluso un techo.</p>
          <p>Por esa razón la OMS dedica este año el Día Mundial de la Salud, el 7 de abril, a la cobertura sanitaria universal.</p>
        </div>
      </div>
    </div>
  </div>
  <p><img src="imagenes/info.jpg" width="46%"height="46%" alt="logo"></p>
  <p>  
</p>
</div>

<div></div>
</div>
</div>
</div>

<div>
<ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b"><br>
<li class="ui-first-child ui-last-clild">
<a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2> <strong id="yui_3_17_2_1_1554149463404_143"><span id="yui_3_17_2_1_1554149463404_142">1.-¿Cuando se celebra y por qué?</span></strong></h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2> <strong>2.-¿Que se trata de conseguir con la campaña</strong>?</h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
<a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2><strong id="yui_3_17_2_1_1554149463404_145"><span id="yui_3_17_2_1_1554149463404_144">3.- ¿Qué hace la OMS?</span></strong></h2>
</a>
</li>
<li class ="ui-first-child ui-last-child">
<a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
<h2><strong id="yui_3_17_2_1_1554149463404_"><span id="yui_3_17_2_1_1554149463404_146">4.- Cobertura Sanitaria Universal</span></strong></h2>
</a>
</li>
<li class="ui-first-child ui-last-child">
  <a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
  <h2><strong id="yui_3_17_2_1_1554149463404_3">5.- ¿Qué es lo que NO incluye la cobertura sanitaria universal?</strong></h2>
  </a></li>
</ul>
<p><a href="http://www.who.int/es/campaigns" target="_self"> Ir a la página Organizacion Mundial de la Salud</a></p>
<p>
  
  <a href="http://www.who.int/features/qa/universal_health_coverage/es/" target="_self"> Ir a Campañas Mundiales de Salud </a></p>
</div>
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/img3.jpg" alt="img-3" title="img-3" id="wows1_0"/></li>
		<li><img src="data1/images/img4.jpg" alt="img4" title="img4" id="wows1_1"/></li>
		<li><img src="data1/images/img5.jpg" alt="img-5" title="img-5" id="wows1_2"/></li>
		<li><img src="data1/images/img6.jpg" alt="img-6" title="img-6" id="wows1_3"/></li>
		<li><img src="data1/images/img7.jpg" alt="img-7" title="img-7" id="wows1_4"/></li>
		<li><img src="data1/images/img8.jpg" alt="img8" title="img8" id="wows1_5"/></li>
		<li><img src="data1/images/img9.jpg" alt="img9" title="img9" id="wows1_6"/></li>
		<li><img src="data1/images/img10.jpg" alt="img10" title="img10" id="wows1_7"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/img11.jpg" alt="slider" title="img11" id="wows1_8"/></a></li>
		<li><img src="data1/images/mod4.png" alt="mod4" title="mod4" id="wows1_9"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="img-3"><span><img src="data1/tooltips/img3.jpg" alt="img-3"/>1</span></a>
		<a href="#" title="img4"><span><img src="data1/tooltips/img4.jpg" alt="img4"/>2</span></a>
		<a href="#" title="img-5"><span><img src="data1/tooltips/img5.jpg" alt="img-5"/>3</span></a>
		<a href="#" title="img-6"><span><img src="data1/tooltips/img6.jpg" alt="img-6"/>4</span></a>
		<a href="#" title="img-7"><span><img src="data1/tooltips/img7.jpg" alt="img-7"/>5</span></a>
		<a href="#" title="img8"><span><img src="data1/tooltips/img8.jpg" alt="img8"/>6</span></a>
		<a href="#" title="img9"><span><img src="data1/tooltips/img9.jpg" alt="img9"/>7</span></a>
		<a href="#" title="img10"><span><img src="data1/tooltips/img10.jpg" alt="img10"/>8</span></a>
		<a href="#" title="img11"><span><img src="data1/tooltips/img11.jpg" alt="img11"/>9</span></a>
		<a href="#" title="mod4"><span><img src="data1/tooltips/mod4.png" alt="mod4"/>10</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery image slider</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div><br>
<img src="imagenes/persona_azul.png" width="46" height="46" alt="pie">
</div><br>
<div><br>
<h4>Aplicacion 3 Dia Mundial de la Salud OMS.</h4>
<h4>Leonardo Teoba Gutierrez</h4>
</div>
</div>
</div><br>

<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a"><br>
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regressar" data-back-btn-theme="b">
<h1>¿Cuándo se celebra  y por que?</h1>
</div>
<div data-role="content" align="center">

<div>
  <p><br>
    Cada año <strong>el Día Mundial de la Salud se celebra el 7 de abril</strong> para conmemorar la creación de la Organización Mundial de la Salud.</p>
  <p>La OMS,  se creó el 7 de abril de 1948 en   Ginebra, Suiza. En esa misma oportunidad la Asamblea de las Naciones   Unidas determinó que el 7 se abril se celebraría en todo el mundo el Día   Mundial de la Salud.</p>
</div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div><br>
<img src="imagenes/persona_azul.png" width="46" height="46" alt="pie"><br>
</div>
<h4>Aplicacion 3 Dia Mundial de la Salud OMS.</h4>
<h4>Leonardo Teoba Gutierrez</h4>
</div>
</div><br>


<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a"><br>
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>¿Qué se trata de conseguir en la campaña?</h1>
</div>
<div data-role="content" align="center">
  <div>
    <div>
      <p>Las campañas mundiales de salud pública son una gran   oportunidad para aumentar la concienciación y los conocimientos sobre   los problemas de salud y para movilizar apoyos en todos los ámbitos,   desde el local hasta el internacional.</p>
      <p>A lo largo del año hay   muchos días mundiales sobre problemas de salud o afecciones concretas:   de la &ldquo;A&rdquo; de Alzheimer a la &ldquo;Z&rdquo; de zoonosis.</p>
      <p>Sin embargo, la OMS   presta especial atención a los siete días y a la semana que los Estados   Miembros de la OMS han designado como campañas mundiales de salud   pública &ldquo;oficiales&rdquo;</p>
    </div>
</div>
  <p><br>
  </p>
  <div></div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed"><br>
<div><br>
<img src="imagenes/persona_azul.png" width="46" height="46" alt="pie"><br>
</div>
<h4>Aplicacion 3 Dia Mundial de la Salud OMS.</h4>
<h4>Leonardo Teoba Gutierrez</h4>
</div>
</div>


<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a"><br>
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>¿Qué hace la OMS?</h1>
</div>
<div data-role="content" align="center">
  <p>Nuestro objetivo es construir un futuro mejor y más saludable para   las personas de todo el mundo. A través de las oficinas que la OMS tiene   en más de 150 países, nuestro personal trabaja junto con los gobiernos y   otros asociados para que todas las personas gocen del grado máximo de   salud que se pueda lograr.</p>
  <p>Juntos nos esforzamos por luchar contra las enfermedades, ya sean   infecciosas, como la gripe y la infección por el VIH, o no   transmisibles, como el cáncer y las cardiopatías. Ayudamos a que las   madres y los niños sobrevivan y avancen en la vida para que puedan   conservar la salud hasta una edad avanzada. Velamos por la salubridad   del aire que respiran las personas, de los alimentos que comen y del   agua que beben, así como de los medicamentos y las vacunas que   necesitan.</p>
  <br>
<div></div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed"><br>
<div><br>
<img src="imagenes/persona_azul.png" width="46" height="46" alt="pie"><br>
</div>
<h4>Aplicacion 3 Dia Mundial de la Salud OMS.</h4>
<h4>Leonardo Teoba Gutierrez</h4>
</div>
</div>

<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a"><br>
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>Cobertura Sanitaria Universal</h1>
</div>
<div data-role="content" align="center">
  <div>
    <div>
      <div>
        <p> La cobertura sanitaria universal (CSU) implica que todas las   personas y comunidades reciban los servicios de salud que necesitan sin   tener que pasar penurias financieras para pagarlos. Abarca toda la gama   de servicios de salud esenciales de calidad, desde la promoción de la   salud hasta la prevención, el tratamiento, la rehabilitación y los   cuidados paliativos.</p>
        <p> La CSU permite a todos acceder a servicios que atienden las causas   más importantes de las enfermedades y la muerte, y asegura que la   calidad de esos servicios sea suficientemente buena para mejorar la   salud de las personas que los reciben.</p>
        <p> Proteger a las personas de las consecuencias financieras que puede   tener el pago de los servicios de salud reduce el riesgo de que se   empobrezcan a resultas de una enfermedad inesperada que exija la   utilización de los ahorros de toda una vida, la venta de bienes o el   recurso a préstamos, que pueden destruir su futuro y a menudo el de sus   hijos.</p>
        <p> Lograr la CSU es una de las metas que se fijaron los países que   adoptaron los Objetivos de Desarrollo Sostenible en 2015. Los países que   progresan en el logro de la CSU también avanzarán hacia las demás metas   relacionadas con la salud y los demás objetivos. La buena salud no solo   hace posible que los niños aprendan y los adultos se ganen la vida y la   gente escapen de la pobreza, sino que también sienta las bases para el   desarrollo económico a largo plazo.</p>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p><br>
  </p>
  <div></div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed"><br>
<div><br>
<img src="imagenes/persona_azul.png" width="46" height="46" alt="pie"><br>
</div>
<h4>Aplicacion 3 Dia Mundial de la Salud OMS.</h4>
<h4>Leonardo Teoba Gutierrez</h4>
</div>
</div>


<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a"><br>
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>¿Qué es lo que NO incluye la Cobertura Sanitaria Nacional?</h1>
</div>
<div data-role="content" align="center">
  <ul>
    <li>La CSU no implica la cobertura gratuita de todas las   intervenciones sanitarias posibles, independientemente de su costo, ya   que ningún país puede permitirse ofrecer todos los servicios   gratuitamente de forma sostenible.</li>
    <li>La CSU no se refiere únicamente a la financiación de la salud:   abarca todos los componentes del sistema de salud, a saber, los sistemas   de prestación de servicios de salud, el personal sanitario, las   instalaciones sanitarias o las redes de comunicación, las tecnologías   sanitarias, los sistemas de información, los mecanismos de garantía de   la calidad, la gobernanza y la legislación.</li>
    <li>La CSU no solo tiene por finalidad asegurar un conjunto de   servicios de salud mínimos, sino también lograr la ampliación progresiva   de la cobertura de los servicios de salud y de la protección   financiera, conforme se disponga de más recursos. </li>
    <li>La CSU no solo engloba los servicios de tratamiento específicos,   sino también incluye los servicios a la población como las campañas de   salud pública, la adición de flúor al agua, el control de los lugares de   reproducción de los mosquitos, entre otros. </li>
    <li>La CSU comprende mucho más que solo la salud. Adoptar medidas   para alcanzar la cobertura sanitaria universal equivale a adoptar   medidas para lograr la equidad, las prioridades en materia de desarrollo   y la inclusión y cohesión sociales.</li>
  </ul>
  <br>
<div></div>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed"><br>
<div><br>
<img src="imagenes/persona_azul.png" width="46" height="46" alt="pie"><br>
</div>
<h4>Aplicacion 3 Dia Mundial de la Salud OMS.</h4>
<h4>Leonardo Teoba Gutierrez</h4>
</div>
</div>

</body>
</html>